.news__container {
  display: grid;
  grid-auto-flow: row;
  align-content: start;
  margin: 0;
  width: 100%;
}

.news__list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(30vh, 1fr));
  margin: 0;
  padding: 0.5rem;
  background-color: var(--blau);
}

.reset__button {
  background-color: var(--green);
  color: white;
  padding: 1vmin 5vmin;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  width: 100%;
  max-height: 10vh;
  transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.reset__button:hover {
  transform: scaleY(1.1);
  background-color: var(--red);
}
